# This file is just an example, ensure you're modifying .env instead

# Your application's bot token, can be found in:
# https://discord.com/developers/applications/<APP_ID>/bot
DISCORD_TOKEN=

# This are for a prod env only
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOSTNAME=
